=begin pod

=head1 NAME

B<Compress::PDF> - Provides PDF compression binary executables
C<compress-pdf> and its alias C<pdf-compress>

=head1 SYNOPSIS

=begin code :lang<raku>
use Compress::PDF
=end code

In your terminal window:

=begin code
$ compress-pdf calendar.pdf
# OUTPUT
Input file: calendar.pdf
  Size: 2.9M
Compressed output file: calendar-150dpi.pdf
  Size: 247.7K
=end code

=head1 DESCRIPTION

B<Compress::PDF> requires a system utitlity program: 'ps2pdf'. On
Debian systems it can be installed by executing C<sudo aptitude
install ps2pdf>.

Installing this module results in an exported subroutine 
as well as one primary and one aliased
Raku PDF compression programs:

=item sub compress($inpdf, :$quiet, :$dpi = 150,
                  :$outpdf, :$force) is export {...}
=item compress-pdf
=item pdf-compress #= aliased to C<compress-pdf>

=head2 Programs

Executing either program name without input arguments results in:

=begin code
Usage: compress-pdf <pdf file> [..options...]

Without options, the program compresses the input PDF file to the
  default 150 dpi.

The input file is not modified, and the output file is
  named as the input file with any extension or suffix
  replaced by '-NNNdpi.pdf' where 'NNN' is the selected
  value of '150' (the default) or '300'.

Options:
  dpi=X    - where X is the PDF compression level: '150' or '300' DPI.
  force    - allows overwriting an existing output file
  outpdf=X - where X is the desired output name
=end code

Note the the default output file will overwrite an existing file of the 
same name without warning.

=head2 Subroutine

The subroutine has the following signature:

=begin code
sub compress($inpdf, :$quiet, :$dpi = 150,
             :$outpdf, :$force) is export {...}
=end code

The C<:$quiet> option is designed for use in programs
where the user's desired output file name is designed to be quietly
and seamlessly compressed by default. 
Other options provide more flexibilty and choices to offer the user
if the C<$quiet> option is B<not> used.

If the C<:$outpdf> is not entered, the C<$outpdf> is
named using the same scheme as the programs.
The C<:$force> option allows overwriting an existing file.

=head1 AUTHOR

Tom Browder <tbrowder@acm.org>

=head1 COPYRIGHT AND LICENSE

© 2024 Tom Browder

This library is free software; you may redistribute it or modify it under the Artistic License 2.0.

=end pod
