=begin pod

=head1 NAME

B<Compress::PDF> - Provides PDF compression binary executables
  Provides PDF compression binary executables",

=head1 SYNOPSIS

=begin code :lang<raku>
use Compress::PDF
=end code

In your terminal window:

=begin code
$ compress-pdf foo.pdf
# OUTPUT
Input file: foo.pdf
  Size: ?
Compressed output file: foo-150dpi.pdf
  Size: ?
=end code

=head1 DESCRIPTION

B<Compress::PDF> requires a system utitlity program: 'ps2pdf'. On
Debian systems it can be installed by executing C<sudo aptitude
install ps2pdf>.

Installing this module results in one primary and two aliased
Raku PDF compression programs:

=item compress-pdf
=item pdf-compress #= aliased to C<compress-pdf>

Executing either name without input arguments results in:

=begin code
=end code


=head1 AUTHOR

Tom Browder <tbrowder@acm.org>

=head1 COPYRIGHT AND LICENSE

© 2024 Tom Browder

This library is free software; you may redistribute it or modify it under the Artistic License 2.0.

=end pod
