=begin pod

=head1 NAME

B<Compress::PDF> - Provides PDF compression binary executables
C<compress-pdf> and its alias C<pdf-compress>

=head1 SYNOPSIS

=begin code :lang<raku>
use Compress::PDF
=end code

In your terminal window:

=begin code
$ compress-pdf calendar.pdf
# OUTPUT
Input file: calendar.pdf
  Size: 2.9M
Compressed output file: calendar-150dpi.pdf
  Size: 247.7K
=end code

=head1 DESCRIPTION

B<Compress::PDF> requires a system utitlity program: 'ps2pdf'. On
Debian systems it can be installed by executing C<sudo aptitude
install ps2pdf>.

Installing this module results in an exported subroutine 
as well as one primary and one aliased
Raku PDF compression programs:

=item sub compress($inpdf, :$outpdf, :$dpi = 150) is export {...}
=item compress-pdf
=item pdf-compress #= aliased to C<compress-pdf>

=head2 Programs

Executing either program name without input arguments results in:

=begin code
Usage: compress-pdf <pdf file> [..options...]

Without options, the program compresses the input PDF file to the
  default 150 dpi.

The input file is not modified, and the output file is
  named as the input file with the extension '.pdf'
  replaced by '-NNNdpi.pdf' where 'NNN' is the selected
  value of '150' (the default) or '300'.

Options:
  dpi=X - where X is the PDF compression level: '150' or '300' DPI.
=end code

=head2 Subroutine

The subroutine has the following signature:

=begin code
sub compress($inpdf, :$outpdf, :$dpi=150) is export {...}
=end code

If the C<:$outpdf> is not entered, the C<$outpdf> is
name using the same scheme as the programs.

=head1 AUTHOR

Tom Browder <tbrowder@acm.org>

=head1 COPYRIGHT AND LICENSE

© 2024 Tom Browder

This library is free software; you may redistribute it or modify it under the Artistic License 2.0.

=end pod
