=begin pod

=head1 NAME

B<App::PDF-Compress> - Provides a PDF compression binary executable, 'pdf-compress'

=head1 SYNOPSIS

=begin code :lang<raku>
use App::PDF-Compress
=end code

In your terminal window:

=begin code
$ pdf-compress foo.pdf
# OUTPUT
Input file: foo.pdf
  Size: ?
Compressed output file: foo-150dpi.pdf
  Size: ?
=end code

=head1 DESCRIPTION

B<App::PDF-Compress> requires a system utitlity program: 'ps2pdf'. On
Debian systems it can be installed by executing C<sudo aptitude
install ps2pdf>.

=head1 AUTHOR

Tom Browder <tbrowder@acm.org>

=head1 COPYRIGHT AND LICENSE

© 2024 Tom Browder

This library is free software; you may redistribute it or modify it under the Artistic License 2.0.

=end pod
